<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choisissez un mode de jeu !"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button301"
            android:layout_width="157dp"
            android:layout_height="95dp"
            android:text="301"
            android:onClick="choiceThree"
            android:backgroundTint="@color/blue"/>

        <Button
            android:id="@+id/button501"
            android:layout_width="157dp"
            android:layout_height="95dp"
            android:text="501"
            android:onClick="choiceFive"
            android:backgroundTint="@color/blue"/>

        <Button
            android:id="@+id/buttonCricket"
            android:layout_width="157dp"
            android:layout_height="95dp"
            android:text="CRICKET"
            android:onClick="choiceCricket"
            android:backgroundTint="@color/blue"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>