<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/playersNamesC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@+id/player1"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@+id/player2"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playersScoresC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playersNamesC"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/scorePlayer1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@+id/scorePlayer1"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/scorePlayer2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@+id/scorePlayer2"
            android:textStyle="bold"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score20C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playersScoresC">

        <TextView
            android:id="@+id/score20Player1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/score20Player1"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/score20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="20"
            android:layout_weight="33"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue" />

        <TextView
            android:id="@+id/score20Player2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/score20Player2"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score19C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score20C">

        <TextView
            android:id="@+id/score19Player1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/score19Player1"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/score19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="19"
            android:layout_weight="33"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"/>

        <TextView
            android:id="@+id/score19Player2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/score19Player2"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score18C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score19C">

        <TextView
            android:id="@+id/score18Player1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/score18Player1"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/score18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="18"
            android:layout_weight="33"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"/>

        <TextView
            android:id="@+id/score18Player2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/score18Player2"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score17C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score18C">

        <TextView
            android:id="@+id/score17Player1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/score17Player1"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/score17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="17"
            android:layout_weight="33"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"/>

        <TextView
            android:id="@+id/score17Player2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/score17Player2"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score16C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score17C">

        <TextView
            android:id="@+id/score16Player1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/score16Player1"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/score16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="16"
            android:layout_weight="33"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"/>

        <TextView
            android:id="@+id/score16Player2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/score16Player2"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score15C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score16C">

        <TextView
            android:id="@+id/score15Player1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/score15Player1"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/score15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="15"
            android:layout_weight="33"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"/>

        <TextView
            android:id="@+id/score15Player2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/score15Player2"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreBullC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score15C">

        <TextView
            android:id="@+id/scoreBullPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/scoreBullPlayer1"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/scoreBull"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BULL"
            android:layout_weight="33"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"/>

        <TextView
            android:id="@+id/scoreBullPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@+id/scoreBullPlayer2"
            android:gravity="center"
            android:layout_weight="33"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nextPlayerC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreBullC">

        <Button
            android:id="@+id/nextPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="JOUEUR SUIVANT"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/roundOfC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextPlayerC">

        <TextView
            android:id="@+id/textRoundOfC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:text="@+id/textRoundOfC"
            android:textSize="30dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>