<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayersActivity">

    <Button
        android:id="@+id/button301"
        android:layout_width="157dp"
        android:layout_height="95dp"
        android:layout_marginTop="100dp"
        android:text="301"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="choiceThree"/>

    <Button
        android:id="@+id/button501"
        android:layout_width="157dp"
        android:layout_height="95dp"
        android:layout_marginTop="100dp"
        android:text="501"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button301"
        android:onClick="choiceFive"/>

    <Button
        android:id="@+id/buttonCricket"
        android:layout_width="157dp"
        android:layout_height="95dp"
        android:layout_marginTop="100dp"
        android:text="CRICKET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button501" />

</androidx.constraintlayout.widget.ConstraintLayout>